<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="theme-color" content="#e30a64">
    <meta name="msapplication-navbutton-color" content="#e30a64">
    <link rel="icon" href="mylogo.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <title>About Us</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Slab', serif;
        }


        .con h4 {
            font-size: 20px;
            margin: 10px;
        }

        h2 {
            margin-top: 25px;
            text-align: center;
            margin-bottom: 10px;
        }

        h1,
        h3 {
            text-align: center;
        }

        b {
            background-color: #e30a64;
            color: white;

        }

        .back {
            margin: 20px;
            padding: 5px;
            text-shadow: 4px 3px 4px #e30a64;
            font-size: 35px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .mycon {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: #e30a64;
            color: white;
            padding: 8px;
            border-style: none;
            border-radius: 4px;
            transition-property: all;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .btn:hover {
            color: black;
            font-weight: bold;

        }

        #light,
        #dark {
            position: fixed;
            right: 15px;
        }

        @media only screen and (max-width:500px) {
            .con h4 {
                font-size: 15px;

            }

            h2 {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        }


        @keyframes bodyanimation {
            from {
                background-color: white;
            }

            to {
                background-color: black;
            }
        }

        @keyframes bodyanimation1 {
            from {
                background-color: black;
            }

            to {
                background-color: white;
            }
        }

        @keyframes ButtonAnimation {
            0% {
                right: 25px;
            }

            10% {
                right: 10px;
            }

            20% {
                right: 25px;
            }

            30% {
                right: 10px;
            }

            40% {
                right: 25px;
            }

            50% {
                right: 10px;
            }

            60% {
                right: 25px;
            }

            100% {
                right: 10px;
            }
        }
    </style>
    
    <style>
        * {
            font-family: 'Roboto Slab', serif;
            margin: 0;
            padding: 0;
        }

        #myInput {
            width: 200px;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 3px solid #e30a64;
            border-radius: 5px;
            margin-bottom: 12px;
        }

        .inp {
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 5px;
            margin: 5px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top: 35px;

        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;

        }

        /* -------------------------------- */
        .container {
            width: 200px;
            height: 250px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            padding: 10px;

        }


        .title {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 10px;
            text-shadow: 4px 3px 4px #e30a64;

        }

        .container img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            transition-property: all;
            transition-duration: 0.4s;
        }

        .container img:hover {
            width: 190px;
            height: 190px;
        }

        .container h1 {
            display: none;
        }

        .container h3,
        h4 {
            text-align: center;
            font-size: 15px;
        }

        @media only screen and (max-width:500px) {
            .container {
                width: 150px;
                height: 200px;
                padding: 3px;
                margin: 7px;
            }

            .container img {
                width: 150px;
                height: 150px;
            }

            .container img:hover {
                width: 130px;
                height: 130px;
            }

            .container h3,
            h4 {
                text-align: center;
                font-size: 12px;
            }

            .title {
                font-size: 20px;
            }

            .myFooter {
                padding: 2px;
            }

        }

        /* ------------------------------------- */
        .myFooter {
            background-color: #e30a64;
            color: white;
            padding: 4px;
            position: sticky;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .myFooter h3,
        h4 {
            margin: 3px;
            font-size: 13px;
        }

        .myFooter a {
            text-decoration: none;
            color: white;
        }

        @keyframes bodyanimation {
            from {
                background-color: white;
            }

            to {
                background-color: black;
            }
        }

        @keyframes bodyanimation1 {
            from {
                background-color: black;
            }

            to {
                background-color: white;
            }
        }

        @keyframes ButtonAnimation {
            0% {
                right: 25px;
            }

            10% {
                right: 10px;
            }

            20% {
                right: 25px;
            }

            30% {
                right: 10px;
            }

            40% {
                right: 25px;
            }

            50% {
                right: 10px;
            }

            60% {
                right: 25px;
            }

            100% {
                right: 10px;
            }
        }



        .btn {
            background-color: #e30a64;
            color: white;
            padding: 8px;
            border-style: none;
            border-radius: 4px;
            transition-property: all;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .btn:hover {
            color: black;
            font-weight: bold;

        }

        #light,
        #dark {
            position: fixed;
            right: 15px;
        }
    </style>

</head>

<body id="myBody1">

    <h1 class="title" id="title1">About Us</h1>

    <button type="button" class="btn" id="light" onclick="light()">Light Mode</button>
    <button type="button" class="btn" id="dark" onclick="dark()">Dark Mode</button>


    <div class="mycon">
        <a href="../">
            <span class="back" id="back">&#8592;</span>
        </a>
    </div>

    <p id="myPara"><b><i>Favourite Web series</i></b> is a website app that allows a user to download the web series or
        movie in
        just one tap.</p>
    <br>
    <h3 id="myPara1">Here are some simple steps to download your Favourite web series :</h3>
    <br>
    <div class="con">
        <h4>* Firstly you have to find your Favourite content on <b><i>Favourite Web series</i></b> website. You can
            search manually or search in <b><i>Favourite Web series</i></b> Search Bar.</h4>
        <h4>* Click on your Favourite web series or movie.</h4>
        <h4>* Wait for few seconds. Then your movie or web series will play online.(You can also download it).</h4>


    </div>



    <h2 id="myPara2">This website has been created by <b>RJ</b> in January 2021.</h2>


    <footer class="myFooter">
        <a href="">
            <h3>About Us</h3>
        </a>
        <h3>Copyright &copy; 2021 By RJ</h3>
    </footer>


    <script>

        var myDate = new Date();

        myHour = myDate.getHours();

        if (myHour > 7 && myHour < 20) {

            document.getElementById("light").style.display = "none"
            document.getElementById("dark").style.display = "block"
            document.getElementById("dark").style.animation="ButtonAnimation 2s 1"

            // document.getElementById("myBody1").style.animation = "bodyanimation1 2s 1"
            document.getElementById("myBody1").style.backgroundColor = "white"
            document.getElementById("title1").style.color = "black"
            document.getElementById("myPara").style.color = "black"
            document.getElementById("myPara1").style.color = "black"
            document.getElementById("myPara2").style.color = "black"
            document.getElementById("back").style.color = "black"


            var myElements = document.getElementsByTagName('h4');

            for (var i = 0; i < myElements.length; i++) {
                myElements[i].style.color = 'black';
            }

        }
        else {

            document.getElementById("light").style.display = "block"
            document.getElementById("dark").style.display = "none"
            document.getElementById("light").style.animation="ButtonAnimation 2s 1"

            // document.getElementById("myBody1").style.animation = "bodyanimation 2s 1"
            document.getElementById("myBody1").style.backgroundColor = "black"
            document.getElementById("title1").style.color = "#fff"
            document.getElementById("myPara").style.color = "#fff"
            document.getElementById("myPara1").style.color = "#fff"
            document.getElementById("myPara2").style.color = "#fff"
            document.getElementById("back").style.color = "#fff"

            var myElements = document.getElementsByTagName('h4');

            for (var i = 0; i < myElements.length; i++) {
                myElements[i].style.color = 'white';
            }
        }


        function light() {

            document.getElementById("light").style.display = "none"
            document.getElementById("dark").style.display = "block"
            document.getElementById("dark").style.animation="ButtonAnimation 2s 1"

            document.getElementById("myBody1").style.animation = "bodyanimation1 2s 1"
            document.getElementById("myBody1").style.backgroundColor = "white"
            document.getElementById("title1").style.color = "black"
            document.getElementById("myPara").style.color = "black"
            document.getElementById("myPara1").style.color = "black"
            document.getElementById("myPara2").style.color = "black"
            document.getElementById("back").style.color = "black"


            var myElements = document.getElementsByTagName('h4');

            for (var i = 0; i < myElements.length; i++) {
                myElements[i].style.color = 'black';
            }

        }


        function dark() {

            document.getElementById("light").style.display = "block"
            document.getElementById("dark").style.display = "none"
            document.getElementById("light").style.animation="ButtonAnimation 2s 1"

            document.getElementById("myBody1").style.animation = "bodyanimation 2s 1"
            document.getElementById("myBody1").style.backgroundColor = "black"
            document.getElementById("title1").style.color = "#fff"
            document.getElementById("myPara").style.color = "#fff"
            document.getElementById("myPara1").style.color = "#fff"
            document.getElementById("myPara2").style.color = "#fff"
            document.getElementById("back").style.color = "#fff"

            var myElements = document.getElementsByTagName('h4');

            for (var i = 0; i < myElements.length; i++) {
                myElements[i].style.color = 'white';
            }
        }
    </script>
</body>
</html>